artifact_path: mlflow-artifacts:/356437252526576460/models/m-9bdbf33ea21c4e979c3dec6512b5423c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9bdbf33ea21c4e979c3dec6512b5423c
model_size_bytes: 12173
model_uuid: m-9bdbf33ea21c4e979c3dec6512b5423c
prompts: null
run_id: 27521193533346f987efc5ce361449e9
utc_time_created: '2025-09-04 18:50:32.023921'
