artifact_path: mlflow-artifacts:/356437252526576460/models/m-9e34bffea71b4fcb9693f0f22c18d878/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9e34bffea71b4fcb9693f0f22c18d878
model_size_bytes: 42025
model_uuid: m-9e34bffea71b4fcb9693f0f22c18d878
prompts: null
run_id: e436a7a518024cd3ae4aaf2952162fed
utc_time_created: '2025-09-04 18:07:39.020806'
