artifact_path: mlflow-artifacts:/356437252526576460/models/m-9747507a8a524a96ae865943f30645e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9747507a8a524a96ae865943f30645e7
model_size_bytes: 3831
model_uuid: m-9747507a8a524a96ae865943f30645e7
prompts: null
run_id: 892c3399033949a9830df78dadee398f
utc_time_created: '2025-09-04 18:49:45.618496'
