artifact_path: mlflow-artifacts:/356437252526576460/models/m-74ad54ad803f475d9150b112d4465873/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-74ad54ad803f475d9150b112d4465873
model_size_bytes: 7274
model_uuid: m-74ad54ad803f475d9150b112d4465873
prompts: null
run_id: d17c707e9ce54d4baeecb312764bf2c8
utc_time_created: '2025-09-04 18:05:23.379548'
