artifact_path: mlflow-artifacts:/356437252526576460/models/m-9410b06f59e6464192f6ae0da3471569/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9410b06f59e6464192f6ae0da3471569
model_size_bytes: 12173
model_uuid: m-9410b06f59e6464192f6ae0da3471569
prompts: null
run_id: fa1a08d7d1e44b13920689476ad9eb7e
utc_time_created: '2025-09-04 18:56:08.113080'
