artifact_path: mlflow-artifacts:/0/models/m-f44502f85d6d46c89de7217450d5476e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-f44502f85d6d46c89de7217450d5476e
model_size_bytes: 21697
model_uuid: m-f44502f85d6d46c89de7217450d5476e
prompts: null
run_id: d67bf799753d449c96dd120b772a7b76
utc_time_created: '2025-09-04 12:31:26.534707'
