artifact_path: mlflow-artifacts:/356437252526576460/models/m-9669f0b1f60c4e2abf5b457900f94bae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9669f0b1f60c4e2abf5b457900f94bae
model_size_bytes: 3831
model_uuid: m-9669f0b1f60c4e2abf5b457900f94bae
prompts: null
run_id: d75edec88bad4aa09faf95cc04b5a9e5
utc_time_created: '2025-09-04 18:16:13.147010'
