artifact_path: mlflow-artifacts:/0/models/m-8f951fa6dd354638ae3cc6c3884eb362/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-8f951fa6dd354638ae3cc6c3884eb362
model_size_bytes: 7274
model_uuid: m-8f951fa6dd354638ae3cc6c3884eb362
prompts: null
run_id: b555400486214691a6ea82baa554428d
utc_time_created: '2025-09-04 12:32:47.033952'
